{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "autofit.js": "^3.0.4",
    "autofit.js-react": "^0.0.2",
    "axios": "^1.6.0",
    "dayjs": "^1.11.10",
    "encoding": "^0.1.13",
    "framer-motion": "^10.16.4",
    "next": "13.5.5",
    "next-router-mock": "^0.9.10",
    "openai": "^4.12.4",
    "react": "^18",
    "react-date-picker": "^10.5.2",
    "react-dom": "^18",
    "react-ios-time-picker": "^0.2.2",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.17.0",
    "react-slick": "^0.29.0",
    "react-spinners": "^0.13.8",
    "react-tabs": "^6.0.2",
    "react-tailwindcss-datepicker": "^1.6.6",
    "tailwind-datepicker-react": "^1.4.3",
    "timepicker-ui": "^2.6.1",
    "tw-elements": "^1.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10",
    "postcss": "^8",
    "tailwindcss": "^3"
  }
}
